buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

apply plugin: 'com.android.application'

android {
    namespace 'com.ipank.loader'
    compileSdk 34

    defaultConfig {
        applicationId "com.ipank.loader"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['.']
        }
    }
}

repositories {
    google()
    mavenCentral()
}
